== README

Rales Engine Api

Project Spec:
[Rales Spec](https://github.com/turingschool/lesson_plans/blob/master/ruby_03-professional_rails_applications/rails_engine.md)

Code that I am proud of:
[Proud Github](https://github.com/Jlawlzz/rales_engine/blob/master/app/models/merchant.rb)

This was my first dive into multi step database querying. Considering the time
given I am very please with how much logic was kept as ActiveRecord calls and not
Ruby logic.

Code that still needs work:
[Sad Github](https://github.com/Jlawlzz/rales_engine/blob/master/config/routes.rb)

Although my routing turned out relatively clean, there were particular instances
where I had to break the route nesting pattern I had established. It would have
been preferable to preserve my established route nesting for readability and understanding.
